%define slot-name word
%define lookup-function-name get_core
%{
#include <string.h>
#include "../vocab/vocab.h"
%}
struct Res { char *word; char *eng; char *def; };
%%
// META
"la",           "la [the] (definite article)",                         "*",
"ĉi",           "ĉi [one] (relative selective determiner)",            "*",
"ajn",          "ajn [any] (indefinite determiner)",                   "*",
"ne",           "ne [no] (negative particle)",                         "*",
"jes",          "jes [yes] (exclamation)",                             "*",
// INTERJECTIONS
"ho",           "oh",                                                  "1i",
"ve",           "geez",                                                "1i",
// CONJUNCTIONS
"do",           "so",                                                  "1c",
"nu",           "well / I mean",                                       "1c",
"ĉu",           "whether",                                             "1c",
"se",           "if",                                                  "1c",
"kaj",          "and",                                                 "1c",
"aŭ",           "or",                                                  "1c",
"nek",          "neither/nor",                                         "1c",
"kaŭ",          "and/or",                                              "1c",
"sed",          "but",                                                 "1c",
"tamen",        "however",                                             "1c",
"kvankam",      "although",                                            "1c",
"ke",           "that",                                                "1c",
"ĉar",          "because",                                             "1c",
"ol",           "than",                                                "1c",
"kvazaŭ",       "as if",                                               "1c",
"plus",         "plus",                                                "1c#",
"minus",        "minus",                                               "1c#",
// PREPOSITIONS
"je",           "<ad hoc>",                                            "1px",
"en",           "in",                                                  "1p_",
"sur",          "on",                                                  "1p_",
"sub",          "under",                                               "1p_",
"super",        "over",                                                "1p_",
"ekster",       "outside",                                             "1p_",
"antaŭ",        "before",                                              "1p_",
"ĉe",           "at",                                                  "1p_",
"apud",         "next to",                                             "1p_",
"inter",        "between",                                             "1p_",
"ĉirkaŭ",       "around",                                              "1p_",
"al",           "to",                                                  "1p'",
"el",           "out",                                                 "1p'",
"de",           "of",                                                  "1p'",
"tra",          "across",                                              "1p'",
"trans",        "through",                                             "1p'",
"preter",       "past",                                                "1p'",
"for",          "away",                                                "1d'",
"plu",          "beyond/further",                                      "1d'",
"por",          "for",                                                 "1p?",
"pro",          "because of",                                          "1p?",
"per",          "via",                                                 "1p?",
"pri",          "about",                                               "1p?",
"po",           "per",                                                 "1p?",
"kun",          "with",                                                "1p?",
"sen",          "without",                                             "1p?",
"krom",         "besides",                                             "1p?",
"laŭ",          "according to",                                        "1p?",
"kontraŭ",      "against the",                                         "1p?",
"graŭ",         "as a result of",                                      "1p?",
"dum",          "while/for",                                           "1p@",
"ĝis",          "since",                                               "1p@",
"post",         "after",                                               "1p@",
"da",           "of [quantity]",                                       "1p#",
// ADVERBS
"eĉ",           "even",                                                "1dx",
"nur",          "only",                                                "1dx",
"ankaŭ",        "also",                                                "1dx",
"almenaŭ",      "at least",                                            "1dx",
"jen",          "here",                                                "1d_",
"tuj",          "just",                                                "1d@",
"nun",          "now",                                                 "1d@",
"ĵus",          "at once",                                             "1d@",
"jam",          "already",                                             "1d@",
"ankoraŭ",      "still/yet",                                           "1d@",
"baldaŭ",       "soon",                                                "1d@",
"hieraŭ",       "yesterday",                                           "1d@",
"hodiaŭ",       "today",                                               "1d@",
"morgaŭ",       "tomorrow",                                            "1d@",
"pli",          "more",                                                "1d!",
"plej",         "most",                                                "1d!",
"preskaŭ",      "almost",                                              "1d!",
"apenaŭ",       "barely",                                              "1d!",
"tre",          "very",                                                "1d!",
"tro",          "too",                                                 "1d!",
// SPECIFIC ADVERB
"ja",           "indeed",                                              "1d!",
"ju",           "the",                                                 "1d!",
"des",          "the",                                                 "1d!",
