%define slot-name word
%define lookup-function-name get_meta
%{
#include <string.h>
#include "../vocab/vocab.h"
%}
struct Res { char *word; char *eng; char *def; };
%%
// PRONOUNS
"mi",          "mi [I] ("        PER PRO FIR SING    ")",           "*",
"ni",          "ni [we] ("       PER PRO FIR PLUR    ")",           "*",
"vi",          "vi [you] ("      PER PRO SEC BOTH    ")",           "*",
"li",          "li [he] ("       PER PRO THI SING M  ")",           "*",
"ŝi",          "ŝi [she] ("      PER PRO THI SING F  ")",           "*",
"ĝi",          "ĝi [it] ("       PER PRO THI SING N  ")",           "*",
"ŝli",         "ŝli [he/she] ("  PER PRO THI SING EP ")",           "*",
"ili",         "ili [they] ("    PER PRO THI PLUR    ")",           "*",
"si",          "si [self] ("     REF PRO THI SING EP ")",           "*",
"oni",         "oni [one] ("     IND PRO THI PLUR    ")",           "*",
"mia",         "mi- [I] ("       PER PRO FIR SING    "), " POS_DET, "*",
"nia",         "ni- [we] ("      PER PRO FIR PLUR    "), " POS_DET, "*",
"via",         "vi- [you] ("     PER PRO SEC BOTH    "), " POS_DET, "*",
"lia",         "li- [he] ("      PER PRO THI SING M  "), " POS_DET, "*",
"ŝia",         "ŝi- [she] ("     PER PRO THI SING F  "), " POS_DET, "*",
"ĝia",         "ĝi- [it] ("      PER PRO THI SING N  "), " POS_DET, "*",
"ŝlia",        "ŝli- [he/she] (" PER PRO THI SING EP "), " POS_DET, "*",
"ilia",        "ili- [they] ("   PER PRO THI PLUR    "), " POS_DET, "*",
"sia",         "si [self] ("     REF PRO THI SING EP ")",           "*",
"onia",        "oni- [one] ("    IND PRO THI PLUR    "), " POS_DET, "*",
"mies",        "mi- [I] ("       PER PRO FIR SING    "), " POS_PRO, "*",
"nies",        "ni- [we] ("      PER PRO FIR PLUR    "), " POS_PRO, "*",
"vies",        "vi- [you] ("     PER PRO SEC BOTH    "), " POS_PRO, "*",
"lies",        "li- [he] ("      PER PRO THI SING M  "), " POS_PRO, "*",
"ŝies",        "ŝi- [she] ("     PER PRO THI SING F  "), " POS_PRO, "*",
"ĝies",        "ĝi- [it] ("      PER PRO THI SING N  "), " POS_PRO, "*",
"ŝlies",       "ŝli- [he/she] (" PER PRO THI SING EP "), " POS_PRO, "*",
"ilies",       "ili- [they] ("   PER PRO THI PLUR    "), " POS_PRO, "*",
"sies",        "si [self] ("     REF PRO THI SING EP ")",           "*",
"onies",       "oni- [they] ("   IND PRO THI PLUR    "), " POS_PRO, "*",
// NUMERALS
"nul",         "nul [zero/0] ("         CARDNUM ")",                "*",
"unu",         "unu [one/1] ("          CARDNUM ")",                "*",
"du",          "du [two/2] ("           CARDNUM ")",                "*",
"tri",         "tri [three/3] ("        CARDNUM ")",                "*",
"kvar",        "kvar [four/4] ("        CARDNUM ")",                "*",
"kvin",        "kvin [five/5] ("        CARDNUM ")",                "*",
"ses",         "ses [six/6] ("          CARDNUM ")",                "*",
"sep",         "sep [seven/7] ("        CARDNUM ")",                "*",
"ok",          "ok [eight/8] ("         CARDNUM ")",                "*",
"naŭ",         "naŭ [nine/9] ("         CARDNUM ")",                "*",
"dek",         "dek [ten/10] ("         CARDNUM ")",                "*",
"cent",        "cent [hundred/100] ("   CARDNUM ")",                "*",
"mil",         "mil [thousand/1000] ("  CARDNUM ")",                "*",
"nula",        "nul- [zero/0] ("        CARDNUM "), " ORD_NUM,      "*",
"unua",        "unu- [one/1] ("         CARDNUM "), " ORD_NUM,      "*",
"dua",         "du- [two/2] ("          CARDNUM "), " ORD_NUM,      "*",
"tria",        "tri- [three/3] ("       CARDNUM "), " ORD_NUM,      "*",
"kvara",       "kvar- [four/4] ("       CARDNUM "), " ORD_NUM,      "*",
"kvina",       "kvin- [five/5] ("       CARDNUM "), " ORD_NUM,      "*",
"sesa",        "ses- [six/6] ("         CARDNUM "), " ORD_NUM,      "*",
"sepa",        "sep- [seven/7] ("       CARDNUM "), " ORD_NUM,      "*",
"oka",         "ok- [eight/8] ("        CARDNUM "), " ORD_NUM,      "*",
"naŭa",        "naŭ- [nine/9] ("        CARDNUM "), " ORD_NUM,      "*",
"deka",        "dek- [ten/10] ("        CARDNUM "), " ORD_NUM,      "*",
"centa",       "cent- [hundred/100] ("  CARDNUM "), " ORD_NUM,      "*",
"mila",        "mil- [thousand/1000] (" CARDNUM "), " ORD_NUM,      "*",
// CORRELATIVES
"Kio",         INTER_PRO COR_PRO,                                   "*",
"kio",         RELAT_PRO COR_PRO,                                   "*",
"tio",         DEMON_PRO COR_PRO,                                   "*",
"io",          INDEF_PRO COR_PRO,                                   "*",
"ĉio",         UNIVE_PRO COR_PRO,                                   "*",
"nenio",       NEGAT_PRO COR_PRO,                                   "*",
"Kiu",         INTER_PRO SEL_DET,                                   "*",
"kiu",         RELAT_PRO SEL_DET,                                   "*",
"tiu",         DEMON_PRO SEL_DET,                                   "*",
"iu",          INDEF_PRO SEL_DET,                                   "*",
"ĉiu",         UNIVE_PRO SEL_DET,                                   "*",
"neniu",       NEGAT_PRO SEL_DET,                                   "*",
"Kia",         INTER_PRO DES_DET,                                   "*",
"kia",         RELAT_PRO DES_DET,                                   "*",
"tia",         DEMON_PRO DES_DET,                                   "*",
"ia",          INDEF_PRO DES_DET,                                   "*",
"ĉia",         UNIVE_PRO DES_DET,                                   "*",
"nenia",       NEGAT_PRO DES_DET,                                   "*",
"Kie",         INTER_PRO PLACE_ADV,                                 "*",
"kie",         RELAT_PRO PLACE_ADV,                                 "*",
"tie",         DEMON_PRO PLACE_ADV,                                 "*",
"ie",          INDEF_PRO PLACE_ADV,                                 "*",
"ĉie",         UNIVE_PRO PLACE_ADV,                                 "*",
"nenie",       NEGAT_PRO PLACE_ADV,                                 "*",
"Kiam",        INTER_PRO TIME_ADV,                                  "*",
"kiam",        RELAT_PRO TIME_ADV,                                  "*",
"tiam",        DEMON_PRO TIME_ADV,                                  "*",
"iam",         INDEF_PRO TIME_ADV,                                  "*",
"ĉiam",        UNIVE_PRO TIME_ADV,                                  "*",
"neniam",      NEGAT_PRO TIME_ADV,                                  "*",
"Kial",        INTER_PRO REASON_ADV,                                "*",
"kial",        RELAT_PRO REASON_ADV,                                "*",
"tial",        DEMON_PRO REASON_ADV,                                "*",
"ial",         INDEF_PRO REASON_ADV,                                "*",
"ĉial",        UNIVE_PRO REASON_ADV,                                "*",
"nenial",      NEGAT_PRO REASON_ADV,                                "*",
"Kiel",        INTER_PRO MANNER_ADV,                                "*",
"kiel",        RELAT_PRO MANNER_ADV,                                "*",
"tiel",        DEMON_PRO MANNER_ADV,                                "*",
"iel",         INDEF_PRO MANNER_ADV,                                "*",
"ĉiel",        UNIVE_PRO MANNER_ADV,                                "*",
"neniel",      NEGAT_PRO MANNER_ADV,                                "*",
"Kiom",        INTER_PRO AMOUNT_ADV,                                "*",
"kiom",        RELAT_PRO AMOUNT_ADV,                                "*",
"tiom",        DEMON_PRO AMOUNT_ADV,                                "*",
"iom",         INDEF_PRO AMOUNT_ADV,                                "*",
"ĉiom",        UNIVE_PRO AMOUNT_ADV,                                "*",
"neniom",      NEGAT_PRO AMOUNT_ADV,                                "*",
"Kies",        INTER_PRO POS_PRO,                                   "*",
"kies",        RELAT_PRO POS_PRO,                                   "*",
"ties",        DEMON_PRO POS_PRO,                                   "*",
"ies",         INDEF_PRO POS_PRO,                                   "*",
"ĉies",        UNIVE_PRO POS_PRO,                                   "*",
"nenies",      NEGAT_PRO POS_PRO,                                   "*",
